GROUPME_ACCESS_TOKEN=OU5xtL7rc4s7CMGI3p7uPharUEd14GgRZL0FgSk5
MONGODB_URI=mongodb+srv://rhacbot-panel:gobucks@cluster0.0ckrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=Cluster0
REACT_APP_EXECUTIVE_PASSWORD=exec